<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お知らせ - 千葉市中央図書館</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="page-header">
        <h1>お知らせ</h1>
    </header>
<body>
    <nav class="global-nav">
        <a href="index.html"><img src="chibalogo.png" alt="千葉市中央図書館 ロゴ" class="logo" width="160" height="40" decoding="async"></a>
        <ul>
            <li><a href="index.html#about">図書館について</a></li>
            <li><a href="annai.html">利用案内</a></li>
            <li><a href="floor-guide.html">施設案内</a></li>
            <li><a href="osirase.html" aria-current="page">お知らせ</a></li>
        </ul>
    </nav>
    <main>
        <h1>最新のお知らせ</h1>
        <section class="news-list">
            <article>
                <h2>2025年9月3日</h2>
                <img src="akinofea.png" alt="秋の読書フェア開催中！" class="news-img-large" width="600" height="400" loading="lazy" decoding="async">
                <p>秋のこども読書フェア開催中!  　読書好きな子供を応援！ぜひ参加してください！！</p>
            </article>
            <article>
                <article>
    　　　　　　　<h2>2025年9月1日</h2>
    　　　　　　　<img src="tenji.jpeg" alt="夏の読書フェア開催中！" class="news-img-large" width="600" height="400" loading="lazy" decoding="async">
    　　　　　　　<p>今月のヤングアダルト展示は家族の形です！</p>
　　　　　　　</article>
            <article>
                <h2>2025年8月20日</h2>
                <img src="tenji2.jpeg" alt="中央図書館さんぽ" class="news-img-large" width="600" height="400" loading="lazy" decoding="async">
                <p>中央図書館さんぽ2025開催！！
                    前回（一昨年）につづき、図書館の紹介第２弾となる今回は、電子書籍サービスの利用方法や紙の本の検索方法など（展示前半）、また逐次刊行物（展示後半）等をご紹介します。これを機に、普段は読まない本を読んでみてはいかがですか？
　　　　　　　　　　　　期間(8月22日〜10月15日)
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 千葉市中央図書館</p>
    </footer>
</body>
</html>